LIB_DIR  := ../..

<<<<<<< HEAD
LDFLAGS  := -L $(LIB_DIR)/bin -latomic_tm -lpthread
=======
LDFLAGS  := -L $(LIB_DIR)/bin -lhs_tm -lpthread
>>>>>>> 1aaa279a61c54c77a407066c4c41e4fe3896130c
CFLAGS   := -I $(LIB_DIR)/include -D TM_COMPILER
CPPFLAGS := $(CFLAGS)

BINS = bank

.PHONY:	all clean

all:	$(BINS)

%.o:	%.c
	$(CC) $(CFLAGS) $(DEFINES) -c -o $@ $<

$(BINS):	%:	%.o
	$(CXX) -o $@ $< $(LDFLAGS)

clean:
	rm -f $(BINS) *.o
